# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Postcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postcode', models.CharField(max_length=20)),
                ('in_use', models.CharField(max_length=5)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
                ('easting', models.IntegerField(default=0)),
                ('northing', models.IntegerField(default=0)),
                ('grid_reference', models.CharField(max_length=50)),
                ('county', models.CharField(max_length=255)),
                ('district', models.CharField(max_length=200)),
                ('ward', models.CharField(max_length=200)),
                ('district_code', models.CharField(max_length=200)),
                ('ward_code', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('county_code', models.CharField(max_length=200)),
                ('constituency', models.CharField(max_length=200)),
                ('introduced', models.DateField(blank=True, null=True)),
                ('terminated', models.DateField(blank=True, null=True)),
                ('parish', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PostCodeDistrict',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postcode_district', models.CharField(max_length=20)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
                ('easting', models.IntegerField(default=0)),
                ('northing', models.IntegerField(default=0)),
                ('grid_reference', models.CharField(max_length=50)),
                ('town_area', models.CharField(max_length=255)),
                ('region', models.CharField(max_length=255)),
                ('postcodes', models.IntegerField(default=0)),
                ('active_postcodes', models.IntegerField(default=0)),
                ('population', models.IntegerField(default=0)),
                ('households', models.IntegerField(default=0)),
                ('nearby_districts', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='PostCodeSector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postcode_sector', models.CharField(max_length=20)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
                ('easting', models.IntegerField(default=0)),
                ('northing', models.IntegerField(default=0)),
                ('grid_reference', models.CharField(max_length=50)),
                ('postcodes', models.IntegerField(default=0)),
                ('active_postcodes', models.IntegerField(default=0)),
                ('population', models.IntegerField(default=0)),
                ('households', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PostSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postcode_area', models.CharField(max_length=2)),
                ('area_covered', models.CharField(max_length=40)),
                ('population', models.IntegerField(default=0)),
                ('households', models.IntegerField(default=0)),
                ('postcodes', models.IntegerField(default=0)),
                ('active_postcodes', models.IntegerField(default=0)),
                ('non_geographic_postcodes', models.IntegerField(default=0)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
            ],
        ),
    ]
