# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_site', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=355)),
            ],
        ),
        migrations.AlterModelOptions(
            name='postcode',
            options={'ordering': ['postcode']},
        ),
        migrations.AlterModelOptions(
            name='postcodedistrict',
            options={'ordering': ['postcode_district']},
        ),
        migrations.AlterModelOptions(
            name='postcodesector',
            options={'ordering': ['postcode_sector']},
        ),
        migrations.AlterModelOptions(
            name='postsummary',
            options={'ordering': ['postcode_area']},
        ),
    ]
